<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@mipmap/_pakaji"
    tools:context=".EditDataSepedaActvity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT DATA SEPEDA"
        android:textSize="20dp"
        android:textAlignment="center"
        android:gravity="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:text="ID"
        android:textSize="20sp"
        android:id="@+id/tvIdDataSepeda"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Kode"
        android:id="@+id/txtKode"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Merk"
        android:inputType="textEmailAddress"
        android:id="@+id/txtMerk"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Jenis"
        android:id="@+id/txtJenis"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Warna"
        android:id="@+id/txtWarna"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:hint="Harga Sewa"
        android:id="@+id/txtHargaSewa"/>
    <Button
        android:id="@+id/btnEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:background="#29B397"
        android:text="Edit"/>
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/white"
        android:background="#9A3333"
        android:text="Delete"/>

</LinearLayout>